<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.keysoft.alex</groupId>
	<artifactId>alexa-cicd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>alexa-cicd</name>
	<description>Alexa CI CD Project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>com.microsoft.azure</groupId>
				<artifactId>azure:azure-webapp-maven-plugin</artifactId>
				<version>2.5.0</version>
				<configuration>
					<auth>
						<type>service_principal</type>
						<client>2810755c-7efb-4ab2-a249-56fb610c5129</client>
						<tenant>e7b05220-4e84-4d11-aa22-83f2ff395a53</tenant>
						<key>{W_p8Q~MEwVkjGyS52PLF4bTL_m6pp2xFs3ZedaHz}</key>
						<environment>azure</environment>
					</auth>
					<!-- function app name -->
					<appName>alexa-cicd-test</appName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
